.konva-page-container
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center 
  .konva-page-container
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  
  .konva-stage-container
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%