.class-list

    .class-list-name
        display: flex
        justify-content: space-between
        align-items: center
        padding-right: 10px

    .ellipsis-icon
        border: none
        background-color: transparent
    
    .book-list-item
        display: flex
        justify-content: start
        align-items: center



        
            

    