
// Colores personalizados para dimensiones y dilemas (dentro de Book-card para mayor especificidad)
.Book-card
  .dimension-badge--redistributive-dimension
    background: #2563EB !important
    color: #fff !important
  .dimension-badge--recognition-dimension
    background: #16A34A !important
    color: #fff !important
  .dimension-badge--representation-dimension
    background: #DC2626 !important
    color: #fff !important
  .dilemma-badge--students-with-special-needs
    background: #3B82F6 !important
    color: #fff !important
  .dilemma-badge--learning-difficulties
    background: #60A5FA !important
    color: #fff !important
  .dilemma-badge--school-scholarships
    background: #93C5FD !important
    color: #000 !important
  .dilemma-badge--child-labor
    background: #BFDBFE !important
    color: #000 !important
  .dilemma-badge--access-to-icts
    background: #22C55E !important
    color: #fff !important
  .dilemma-badge--women
    background: #4ADE80 !important
    color: #000 !important
  .dilemma-badge--school-bullying
    background: #86EFAC !important
    color: #000 !important
  .dilemma-badge--cultural-identity
    background: #BBF7D0 !important
    color: #000 !important
  .dilemma-badge--students-with-low-participation
    background: #EF4444 !important
    color: #fff !important
  .dilemma-badge--voting-and-general-elections
    background: #F87171 !important
    color: #000 !important
  .dilemma-badge--official-languages
    background: #FCA5A5 !important
    color: #000 !important
  .dilemma-badge--universal-justice
    background: #FECACA !important
    color: #000 !important
.clamp-text
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical
  overflow: hidden
  text-overflow: ellipsis
  white-space: normal

.custom-title
  font-size: 1rem
  font-weight: bold
  margin: 1rem

.custom-text
  font-size: 0.9rem
  color: rgb(63, 63, 63)





.Book-card
  width: 260px
  min-width: 220px
  max-width: 100%
  height: 410px
  min-height: 410px
  max-height: 410px
  border-radius: 18px
  border: 1.5px solid #e5e7eb
  /* Eliminar margin auto para que el grid controle el espacio */
  margin: 0
  padding: 0 !important
  background: #fcfcfd
    margin: 0
  position: relative
  display: flex
  flex-direction: column
  justify-content: flex-start
  box-shadow: 0 1px 4px 0 rgba(0,0,0,0.03)

  &:hover
    box-shadow: 0 8px 32px 0 rgba(0,0,0,0.13)
    border: 1.5px solid #2563eb

  &:hover .card-title
    color: var(--primary, #2563eb) !important

  .aspect-\[3\/4\]
    width: 100% !important
    min-width: 0
    aspect-ratio: 3/4
    height: 270px
    max-height: 270px
    min-height: 270px
    padding: 0 !important
    background: var(--muted, #f3f4f6)
    border-radius: 12px 12px 0 0 !important
    box-shadow: none !important
    margin-bottom: 0 !important
    display: block

  .book-cover-img
    width: 100% !important
    height: 270px !important
    min-height: 270px !important
    max-height: 270px !important
    object-fit: cover
    background: #fff
    border-radius: 12px 12px 0 0 !important
    transition: transform 0.22s cubic-bezier(0.4,0,0.2,1), box-shadow 0.18s

  &:hover .book-cover-img
    transform: scale(1.04)
    box-shadow: 0 4px 16px 0 rgba(0,0,0,0.08)
    z-index: 2

  .card-title
    font-size: 1.09rem
    font-weight: 700
    margin: 0.55rem 0 0.18rem 0
    letter-spacing: -0.01em
    transition: color 0.18s
    color: var(--foreground, #1e293b)
    text-align: center
    width: 100%
    line-height: 1.18

  .bookcard-list-view .card-title,
  .bookcard-list-view.card-title
    margin-top: 0.22rem
    text-align: left

  .badges-row
    display: flex
    flex-wrap: wrap
    gap: 0.18rem 0.35rem
    margin-bottom: 0.13rem
    min-height: 24px
    width: 100%
    max-width: 100%
    overflow-x: auto
    overflow-y: visible
    align-items: flex-start

  .badges-row > span,
  .badges-row > .category-badge,
  .badges-row > .dimension-badge,
  .badges-row > .dilemma-badge
    max-width: 100%
    min-width: 0
    white-space: pre-line
    text-overflow: ellipsis

  .category-badge
    background: linear-gradient(90deg, var(--primary, #e0e7ff) 0%, var(--accent, #f0f9ff) 100%)
    color: var(--primary, #3730a3)
    border: 1px solid var(--primary, #c7d2fe)
    font-family: 'Inter', 'Segoe UI', Arial, sans-serif
    font-weight: 500
    font-size: 0.75rem
    letter-spacing: 0.01em
    padding: 0.08rem 0.38rem
    border-radius: 5px
    margin-right: 0.08rem
    margin-bottom: 0.08rem
    text-transform: none

  .dimension-badge
    background: var(--accent, #e0f2fe)
    color: var(--accent-foreground, #0369a1)
    border: 1px solid var(--accent, #bae6fd)
    font-family: 'Inter', 'Segoe UI', Arial, sans-serif
    font-weight: 500
    font-size: 0.75rem
    letter-spacing: 0.01em
    padding: 0.08rem 0.38rem
    border-radius: 5px
    margin-right: 0.08rem
    margin-bottom: 0.08rem
    text-transform: none

  .dilemma-badge
    background: var(--muted, #f1f5f9)
    color: var(--muted-foreground, #334155)
    border: 1px solid var(--border, #cbd5e1)
    font-family: 'Inter', 'Segoe UI', Arial, sans-serif
    font-weight: 400
    font-size: 0.75rem
    letter-spacing: 0.01em
    padding: 0.08rem 0.38rem
    border-radius: 5px
    margin-right: 0.08rem
    margin-bottom: 0.08rem
    text-transform: none



.Book-card.bookcard-list-view
  flex-direction: row
  align-items: center
  width: 100%
  min-width: 0
  height: auto
  min-height: 80px
  max-height: none
  border-radius: var(--radius-lg, 14px)
  border: 1.1px solid var(--border, #e5e7eb)
  background: var(--card, #fcfcfd)
  box-shadow: none
  padding: 0.5rem 0.8rem
  gap: 0.65rem
  margin-bottom: 0.12rem
  transition: box-shadow 0.15s, border 0.15s

  &:hover
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.07)
    border: 1.2px solid var(--primary, #2563eb)

  .book-cover-img
    width: 64px !important
    height: 64px !important
    min-width: 64px
    min-height: 64px
    border-radius: var(--radius-md, 10px)
    object-fit: cover
    background: var(--muted, #f3f4f6)
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.03)

  .card-title
    font-size: 1.04rem
    font-weight: 700
    margin: 0 0 0.13rem 0
    color: var(--foreground, #1e293b)
    text-align: left
    width: 100%
    line-height: 1.2

  .badges-row
    display: flex
    flex-wrap: wrap
    gap: 0.18rem 0.35rem
    margin-bottom: 0.13rem
    min-height: 24px
    width: 100%

  .category-badge
    background: linear-gradient(90deg, var(--primary, #e0e7ff) 0%, var(--accent, #f0f9ff) 100%)
    color: var(--primary, #3730a3)
    border: 1.1px solid var(--primary, #c7d2fe)
    font-weight: 600
    font-size: 0.78rem
    padding: 0.13rem 0.55rem
    border-radius: 7px
    margin-right: 0.13rem
    margin-bottom: 0.13rem

  .dimension-badge
    background: var(--accent, #e0f2fe)
    color: var(--accent-foreground, #0369a1)
    border: 1.1px solid var(--accent, #bae6fd)
    font-weight: 500
    font-size: 0.77rem
    padding: 0.11rem 0.5rem
    border-radius: 6px
    margin-right: 0.11rem
    margin-bottom: 0.11rem

  .dilemma-badge
    background: var(--muted, #f1f5f9)
    color: var(--muted-foreground, #334155)
    border: 1.1px solid var(--border, #cbd5e1)
    font-weight: 400
    font-size: 0.75rem
    padding: 0.09rem 0.42rem
    border-radius: 6px
    margin-right: 0.09rem
    margin-bottom: 0.09rem

.Book-card .aspect-\[3\/4\]
  width: 100% !important
  min-width: 0
  aspect-ratio: 3/4
  height: 220px
  padding: 0 !important
  background: #f3f4f6
  border-radius: 12px 12px 0 0 !important
  box-shadow: none !important
  margin-bottom: 0 !important
  display: block

.Book-card .book-cover-img
  width: 100% !important
  height: 100% !important
  object-fit: cover
  background: #fff
  border-radius: 12px 12px 0 0 !important

.Book-card .book-cover-img
  transition: transform 0.25s cubic-bezier(0.4,0,0.2,1), box-shadow 0.2s
.Book-card:hover .book-cover-img
  transform: scale(1.04)
  box-shadow: 0 8px 32px 0 rgba(0,0,0,0.10)
  z-index: 2

.Book-card .card-title
  font-size: 1.13rem
  font-weight: 700
  margin: 0.7rem 0 0.2rem 0
  letter-spacing: -0.01em
  transition: color 0.18s
  color: #1e293b

.Book-card .badges-row
  display: flex
  flex-wrap: wrap
  gap: 0.3rem 0.5rem
  margin-bottom: 0.2rem
  min-height: 32px

.Book-card .category-badge
  background: linear-gradient(90deg, #e0e7ff 0%, #f0f9ff 100%)
  color: #3730a3
  border: 1.2px solid #c7d2fe
  font-weight: 600
  font-size: 0.82rem
  padding: 0.18rem 0.7rem
  border-radius: 8px
  margin-right: 0.2rem
  margin-bottom: 0.2rem

.Book-card .dimension-badge
  background: #e0f2fe
  color: #0369a1
  border: 1.2px solid #bae6fd
  font-weight: 500
  font-size: 0.81rem
  padding: 0.16rem 0.65rem
  border-radius: 7px
  margin-right: 0.18rem
  margin-bottom: 0.18rem

.Book-card .dilemma-badge
  background: #f1f5f9
  color: #334155
  border: 1.2px solid #cbd5e1
  font-weight: 400
  font-size: 0.8rem
  padding: 0.15rem 0.6rem
  border-radius: 7px
  margin-right: 0.15rem
  margin-bottom: 0.15rem

.Book-card .text-sm
  font-size: 0.97rem
  color: #64748b
  margin-bottom: 0.3rem

.Book-card .card-title,
.Book-card .text-sm,
.Book-card .badges-row
  width: 100%
  text-align: center


// Eliminados duplicados de .Book-card .aspect-[3/4] y .book-cover-img

.card-img
  width: auto
  height: 160px
  border-radius: 0px


.Book-card
  .book-cover-img
    transition: transform 0.25s cubic-bezier(0.4,0,0.2,1)
  &:hover .book-cover-img
    transform: scale(1.07)
    box-shadow: 0 4px 24px 0 rgba(0,0,0,0.10)
    z-index: 2

.custom_section_book
  justify-content: center

@media (min-width: 1300px) and (max-width: 3000px)
  .custom_section_book
    display: flex
    gap: 80px
    justify-content: center

  .custom_section_item_Recent
    transition: 300ms ease-in-out

  .custom_section_item_Recent + .custom_section_item_Recent
    margin-left: -10%

  .custom_section_item_Recent:hover
    transform: rotate(-4deg)

  .custom_section_item_Recent:hover ~ .custom_section_item_Recent
    z-index: 1
    translate: 60px

@media (min-width: 850px) and (max-width: 1300px)
  .custom_section_book
    display: flex
    flex-wrap: wrap
    justify-content: center

  .custom_section_item_Recent
    margin-left: 4.5rem

@media (min-width: 350px) and (max-width: 850px)
  .custom_section_book
    display: flex
    justify-content: center

  .custom_section_item_Recent
    margin-left: 2.5rem
