.custom-select-container
  display: flex
  flex-direction: column

.custom-select-label
  margin-bottom: 5px
  font-weight: bold
  color: #333

.info-icon
  margin-left: 5px
  color: #5a758d
  cursor: pointer

.option-label-container
  display: flex
  justify-content: space-between
  align-items: center
  color: #555

.info-icon-option
  margin-left: 8px
  color: #5a758d
  cursor: pointer