.logo-funread
  width: 260px
  height: 40px
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.dashboard-options
  margin-top: 10px
  font-weight: bold
  font-size: 20px
  font-family: Arial, Helvetica, sans-serif

.dashboard-options-content
  float: left
  margin-right: 20px
  text-align: center
  border-radius: 50px
  width: 40px
  height: 40px
  background: #fff
  color: #bb88e2

.dashboard-options-content:hover
  color: #793da7

// Special styling for logout button
.dashboard-options-logout
  background-color: #f0f0f0
  color: #e64444
  cursor: pointer

.dashboard-options-logout:hover
  background-color: #ffeeee
  color: #c41e1e

.main-header
  margin: min(40px, 2.2%) 40px min(80px, 4.5%) 60px

.header-dashboard-navbar
  padding-top: 0
  padding-bottom: 0

.search-hover
  border: none
  outline: none
  background-size: 22px
  background-position: 13px
  background-image: url('./s-icon.png')
  background-repeat: no-repeat
  border-radius: 50px
  width: 300px
  height: 40px
  padding: 20px
  float: left
  margin-right: 20px
  padding-left: 50px

.header-dashboard-navbar-brand
  padding: 0
