SETTINGS_SECRET_KEY='z*q#84&=4o14&)-z@uy-*dox9%_o7@%e*ls3obq8@8$u^m+5x9'
SETTINGS_ALLOWED_HOSTS='*'
SETTINGS_CORS_ALLOWED_HOSTS='http://localhost:3000'
SETTINGS_DATABSE_NAME='FUNREAD'
SETTINGS_DATABSE_HOST='localhost'
SETTINGS_DATABSE_PASSWORD='password'
SETTINGS_DATABSE_PORT='3306'
SETTINGS_DATABSE_USER='root'
MAIL_USER='funreadgreen@gmail.com'
MAIL_PASSWORD='vjbw ruvh oppe htbk'
