// Container principal
.book-view-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  background: linear-gradient(135deg, #fef3c7 0%, #fce7f3 50%, #e9d5ff 100%)
  padding: 1.5rem 1rem
  height: 100%
  position: relative
  overflow-y: auto
  overflow-x: hidden

// Estrellas decorativas
.decorative-star
  position: absolute
  animation: pulse 2s infinite
  z-index: 1

  &.star-1
    top: 0.5rem
    left: 0.5rem
    color: #facc15

  &.star-2
    top: 1.5rem
    right: 0.75rem
    color: #f472b6
    animation: bounce 1s infinite
    animation-delay: 0.2s

  &.star-3
    bottom: 8rem
    left: 0.75rem
    color: #a78bfa
    animation-delay: 0.4s

  &.star-4
    bottom: 4rem
    right: 0.5rem
    color: #60a5fa
    animation: bounce 1s infinite
    animation-delay: 0.6s

// Content wrapper
.book-content-wrapper
  display: flex
  flex-direction: column
  align-items: center
  gap: 1rem
  max-width: 100%
  width: 100%
  position: relative
  z-index: 10
  padding-top: 1rem
  flex: 1
  justify-content: flex-start

// Portada del libro
.book-cover
  position: relative
  width: 180px
  height: 240px
  border-radius: 1rem
  overflow: hidden
  box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.3)
  border: 3px solid white
  transition: transform 0.3s ease
  cursor: pointer
  flex-shrink: 0

  &:hover
    transform: scale(1.05)
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.4)

  img
    width: 100%
    height: 100%
    object-fit: cover

.book-cover-sparkle
  position: absolute
  top: 0.5rem
  right: 0.5rem
  color: #fde047
  filter: drop-shadow(0 0 8px rgba(0,0,0,0.3))
  animation: pulse 2s infinite

// Título del libro
.book-title
  font-size: 1.5rem
  font-weight: 900
  background: linear-gradient(135deg, #9333ea 0%, #db2777 50%, #2563eb 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-clip: text
  line-height: 1.3
  filter: drop-shadow(0 1px 2px rgba(0,0,0,0.1))
  text-align: center
  margin: 0
  padding: 0 0.5rem
  max-width: 100%
  word-wrap: break-word

// Autor del libro
.book-author
  font-size: 1rem
  color: #7c3aed
  font-weight: 700
  display: flex
  align-items: center
  justify-content: center
  gap: 0.4rem
  margin: 0
  padding: 0 0.5rem
  background-color: rgba(255, 255, 255, 0.5)
  border-radius: 0.5rem
  padding: 0.5rem 0.75rem

// Descripción del libro
.book-description
  font-size: 0.85rem
  color: #334155
  line-height: 1.5
  background-color: rgba(255, 255, 255, 0.8)
  backdrop-filter: blur(10px)
  border-radius: 0.65rem
  padding: 0.75rem
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08)
  text-align: center
  margin: 0
  max-height: 150px
  overflow-y: auto
  word-wrap: break-word

// Sección de botones
.book-buttons
  display: flex
  align-items: center
  gap: 0.65rem
  width: 100%
  padding: 1rem 0.5rem
  margin-top: auto
  position: sticky
  bottom: 0
  z-index: 20

// Botón Edit
.button-edit
  flex: 1
  height: 3rem
  display: flex
  align-items: center
  justify-content: center
  gap: 0.4rem
  border: 2px solid #c084fc
  background-color: white
  border-radius: 0.65rem
  font-weight: 700
  color: #7c3aed
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.12)
  cursor: pointer
  transition: all 0.25s ease
  font-size: 0.95rem

  svg
    width: 18px
    height: 18px

  &:hover
    background-color: #faf5ff
    border-color: #a855f7
    transform: translateY(-2px)
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.18)

// Botón Read
.button-read
  flex: 1
  height: 3rem
  display: flex
  align-items: center
  justify-content: center
  gap: 0.4rem
  border: 2px solid rgba(255, 255, 255, 0.3)
  background: linear-gradient(135deg, #ec4899 0%, #a855f7 50%, #3b82f6 100%)
  border-radius: 0.65rem
  font-weight: 700
  color: white
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.18)
  cursor: pointer
  transition: all 0.25s ease
  font-size: 0.95rem

  svg
    width: 18px
    height: 18px

  &:hover
    background: linear-gradient(135deg, #db2777 0%, #9333ea 50%, #2563eb 100%)
    transform: translateY(-2px)
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.25)

// Animaciones
@keyframes pulse
  0%, 100%
    opacity: 1
  50%
    opacity: 0.5

@keyframes bounce
  0%, 100%
    transform: translateY(0)
  50%
    transform: translateY(-10px)
