.custom-groups
    padding: 0
    padding-top: 2rem

    .groups-position
        display: flex
        justify-content: space-between
        align-items: center
        gap: 20px

    .custom-groups-card
        width: 100%
        height: 500px
        overflow: hidden
        overflow-y: auto

        &::-webkit-scrollbar
            width: 1px
        &::-webkit-scrollbar-thumb 
            background-color: transparent
            border-radius: 5px
        
        h5
            padding: 1rem
            display: flex
            justify-content: start
            align-items: center
        
        .custom-justify-content
            display: flex
            justify-content: space-between
            align-items: center

            button
                border: none
                background-color: transparent
                margin-right: 5px
    