.custom-group-title
  color: grey
  text-align: left

.group
  scroll-snap-type: x mandatory
  overflow-y: scroll
  overflow-x: hidden
  height: 100vh
  background-color: whitesmoke
  scroll-snap-align: center

  .col-3
    text-align: center
  .col-8
    @media (max-width: 684.98px)
      width: 100%

  &::-webkit-scrollbar
    width: 7px

  &::-webkit-scrollbar-thumb
    background-color: transparent
    border: none
    box-shadow: none

    &:hover
      background-color: transparent

  &::-webkit-scrollbar-track
    background-color: transparent
    border: none
    margin: 0
    box-shadow: none

  .custom-input-search
    border: none
    outline: none
    box-shadow: none

  .mobile-below-tap-group
    .position_side
      @media (min-width: 684.98px)
        height: 100vh    
    @media (max-width: 684.98px) 
      width: 100%
      margin-top: 10px
      padding-left: 3rem
      padding-right: 3rem 
      margin-bottom: 9rem     
  
  
.button-search-library 
  &:hover 
    background-color: #a9def9
   
.content_group 
  padding-left: 2rem
  @media (max-width: 684.98px)
    width: 100%
    padding-left: 1rem
    margin-bottom: 4rem

.button-search-library, .button-edit-library
  background-color: #a9def9 !important 
  border-color: #a9def9 !important 
  color: #000000 !important 

  &:hover, &:active, &:focus
    background-color: #a9def9 
    border-color: #a9def9 
    color: #000000 
    
.section_group_Tap
  background-color: #D0F4DE

  .button-edit-library:hover
  .badge
    opacity: 1 // Hacer visible al pasar el cursor
