html,
.App 
  height: 100% 

#root 
  height: 100% 

body 
  margin: 0 
  height: 100% 
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif 
  -webkit-font-smoothing: antialiased 
  -moz-osx-font-smoothing: grayscale 

code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace 

.index-background-padding 
  height: 100% 

.index-background-container 
  background-position: center center 
  background-repeat: no-repeat 
  background-size: cover 
  overflow: hidden 
  height: 100% 
  background-color: #888888 

:colores
  --color-pink: #FF99C8
  --color-yellow: #FCF6BD
  --color-green: #D0F4DE
  --color-blue: #A9DEF9
  --color-purple: #E4C1F9


