// Importa Bootstrap primero
@import '~bootstrap/scss/bootstrap'

// Importa la fuente Roboto desde Google Fonts
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')

// Variables de tamaños de fuente base
$font-base: 16px
$font-heading-lg: 2.5rem
$font-heading-md: 2rem
$font-heading-sm: 1.75rem
$font-heading-xs: 1.5rem

// Estilos globales
body
  font-family: 'Roboto', sans-serif
  font-size: $font-base
  line-height: 1.6
  color: #333

// Estilos para encabezados
h1
  font-size: $font-heading-lg
  font-weight: 700
  @media (max-width: 1200px)
    font-size: 2.25rem
  @media (max-width: 992px)
    font-size: 2rem
  @media (max-width: 768px)
    font-size: 1.75rem
  @media (max-width: 576px)
    font-size: 1.5rem

h2
  font-size: 2rem
  font-weight: 700
  @media (max-width: 1200px)
    font-size: 1.75rem
  @media (max-width: 992px)
    font-size: 1.5rem
  @media (max-width: 768px)
    font-size: 1.25rem
  @media (max-width: 576px)
    font-size: 1rem

h3
  font-size: 1.75rem
  font-weight: 700
  @media (max-width: 1200px)
    font-size: 1.5rem
  @media (max-width: 992px)
    font-size: 1.25rem
  @media (max-width: 768px)
    font-size: 1.1rem
  @media (max-width: 576px)
    font-size: 1rem

// Estilos para texto general
p, span, a, li, label, input, button
  font-size: 1rem
  @media (max-width: 768px)
    font-size: 0.9rem
  @media (max-width: 576px)
    font-size: 0.8rem

