.card-body .fa-bookss
	color: #D0F4DE
	flex-wrap: nowrap

	margin-top: 0.3em
.card-body .fa-user
	color: #E4C1F9
	flex-wrap: nowrap

	margin-top: 0.3em
.card-body .fa-readmes
	color: #FF99C8
	flex-wrap: nowrap

	margin-top: 0.3em
.card-body .fa-BookPages
	color: #A9DEF9
	flex-wrap: nowrap

	margin-top: 0.3em
.card-body .custum-card
	min-width: 6.8em
	justify-content: center
	flex-grow: 1

.card-body .custum-text-authors
	text-align: center
