.header-navbar-container
  display: flex
  flex-direction: column
  padding-right: 20px
  padding-left: 20px
  padding-top: 5px
  background-color: transparent
  
.navega 
  background-color: #160036
  opacity: 0.5
.header-navbar-brand
  padding: 0

.header-navbar-logo-funread
  width: 60px
  height: 60px
  object-fit: contain

.loading-page-header
  width: 250px !important

.loading-page-header
  .offcanvas-header
  .btn-close
    width: 25px
    height: 25px
    background: red
    border: none
    border-radius: 10px
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.15)
    background: #e62222

.loading-page-header
  .offcanvas-header
  .btn-close::after
    content: ''
    position: absolute
    background: white
    width: 25px
    height: 3px
    transform: translate(-10px, 8px)
    rotate: 45deg

.loading-page-header
  .offcanvas-header
  .btn-close::before
    content: ''
    position: absolute
    background: white
    width: 25px
    height: 3px
    transform: translate(-8px, -10px)
    rotate: -45deg

.landing-page-header
  .header-navbar-container
  .bg-body-tertiary
    background-color: transparent !important

.landing-page-header
  .offcanvas-body
  .nav-link
    color: aliceblue
    font-weight: bold

@media (max-width: 767px)
  .loading-page-header
    .offcanvas-body
    .nav-link
      border-top: 1px solid rgba(0, 0, 0, 0.138)
      transition: 0.4s
      

  .loading-page-header
    .offcanvas-body
    .nav-link:hover
      transform: scale(1.4)
      transition: 0.4s
      translate: 40px
      
