.container {
  padding: 20px;
  margin: 0 auto;
  overflow: hidden;
}

.responses-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  max-width: 100%;
}

@media (max-width: 576px) {
  .responses-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.custom-button {
  border: none;
  overflow: visible;
  outline: none;
  cursor: pointer;
  appearance: none;
  background: rgba(0, 0, 0, 0.55);
  backdrop-filter: blur(12px);
  width: fit-content;
  margin: 8px;
  padding: 16px;
  font-size: 1rem;
  line-height: 1.25rem;
  font-weight: 700;
  color: rgb(255, 255, 255);
  text-decoration: underline;
  border-radius: 0.25rem;
}

.custom-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #fff;
  border-radius: 5px;
  font-size: 17px;
  background-color: #fff;
  color: #333;
  outline: none;
  text-align: center;
  box-shadow: 0 0 5px #16171880;
}

.custom-input:focus {
  border-color: #16171880;
  box-shadow: 0 0 5px #16171880;
}

.custom-add-image {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 0;
  height: 170px;
  width: 250px;
  cursor: pointer;
  background-color: rgba(175, 173, 173, 0.7);
  box-shadow: 0 0 5px #16171880;
}
