.draggable-book-card
    width: 100%
    height: 3rem
    cursor: grab
    margin-bottom: 1px
    box-shadow: 0 0px 8px rgba(0, 0, 0, 0.1)
    opacity: 1

    &:active
        cursor: grabbing

    .justify-card-content
        display: flex
        justify-content: start
        align-items: center
        padding-left: 15px


        .author
            color: gray
            font-size: 14px
            font-style: italic

    .draggable-book-details
        display: flex
        flex-direction: column
        align-items: flex-start
        padding-left: 10px
        width: 100%
    
    .single-line-text 
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        margin-right: 10px

.isDraggingStyle
    opacity: 0.5
