.presentation-container
  display: flex
  flex-direction: column
  height: 100vh
  
  .page-content
    flex: 1
    display: flex
    justify-content: center
    align-items: center
    padding: 20px
    position: relative
    
    // Contenedor para mantener el aspecto cuadrado
    & > div  // Este selector apunta al contenedor de PageSelector
      width: 760px
      height: 760px
      background-color: white
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

.top-menu
  position: absolute
  top: 0
  width: 100%
  display: flex
  justify-content: space-between
  padding: 10px
  background-color: rgba(255, 255, 255, 0.5)

  button
    background: none
    border: 1px solid white
    padding: 5px 10px
    cursor: pointer
    &:hover
      background: rgba(255, 255, 255, 0.8)

.navigation-footer
  position: fixed
  bottom: 0
  left: 0
  right: 0
  display: flex
  justify-content: center
  align-items: center
  padding: 1rem
  gap: 1rem
  background-color: rgba(255, 255, 255, 0.9)
  z-index: 1000
  
  .nav-button
    padding: 0.5rem 1rem
    border: none
    background: none
    cursor: pointer
    font-size: 1.5rem
    &:disabled
      opacity: 0.5
      cursor: not-allowed
  
  .page-number
    font-size: 1rem

